{
  "name": "Blog",
  "version": "1.0.0",
  "description": "博客项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuanXianShen/Blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YuanXianShen/Blog/issues"
  },
  "homepage": "https://github.com/YuanXianShen/Blog#readme",
  "dependencies": {
    "@mediapipe/hands": "^0.1.1617147326",
    "art-template": "^4.13.2",
    "express": "^4.17.1",
    "express-art-template": "^1.0.1",
    "jsdom": "^16.5.3",
    "mongoose": "^5.12.5"
  }
}
